api.key=sbnrcvts8k3ceh9yqk6wyenx
api.secret=9pDwrx2d5PGE2w8MXrQfTaFh
callback=http://localhost:8080/CPSync_Java/login-oauth-completed.htm
api=carePassApi
scope=IDENTITY,INSURANCE,FITNESS,LIFESTYLE,APPOINTMENT
api.hhs=2vedztxvwq4pgnmkecmqrebv
api.ecc=45z6eg74j6j2nr6rgvjzdz5c
api.goodRX=7mqgq94zjsbex9zgzs9n92yf
api.claims=nj5utnwq99rfqggzmce83mnk